<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cadastrar-se</title>
</head>
<body>
    
    <div class="container">
        <div class="box">
            <h2>Cadastrar-se</h2>
            <form>
                <input type="text" placeholder="Informe seu nome completo" name="nome">
                <input type="email" placeholder="Informe seu email" name="email">
                <input type="number" placeholder="Informe seu telefone" name="telefone">
                <input type="password" placeholder="Informe sua senha" name="senha">
                <button type="submit">CADASTRAR</button>
                <p>Já é cadastrado? <a href="login.html">Login</a></p>
            </form>
        </div>
    </div>

</body>
</html>